<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_gradient" />

    <ScrollView
        android:id="@+id/backgroundSpace"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/background_space_rect"
        android:elevation="1dp"
        android:scrollbars="none"
        android:fadingEdge="none"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/navigationBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:overScrollMode="never"
        app:layout_constraintWidth_percent="0.95" >

        <!-- Zawartość do przewijania -->
        <LinearLayout
            android:id="@+id/scrollableContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp" >



        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navigationBar"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@drawable/navigation_bar"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.95"
        android:layout_marginBottom="15dp" >

        <LinearLayout
            android:id="@+id/navigationBarContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:weightSum="4"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="0dp">

            <LinearLayout
                android:id="@+id/homeButtonContainer"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:id="@+id/homeButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/icon_home"
                    android:backgroundTint="#000000"
                    android:clickable="true"
                    android:focusable="true" />

                <View
                    android:id="@+id/homeIndicator"
                    android:layout_width="48dp"
                    android:layout_height="10dp"
                    android:background="@drawable/icon_indicator"
                    android:visibility="visible" />

            </LinearLayout>

            <Space
                android:layout_width="40dp"
                android:layout_height="0dp" />

            <LinearLayout
                android:id="@+id/searchButtonContainer"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:id="@+id/searchButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/icon_search"
                    android:backgroundTint="#343A40"
                    android:clickable="true"
                    android:focusable="true" />

                <View
                    android:id="@+id/searchIndicator"
                    android:layout_width="48dp"
                    android:layout_height="10dp"
                    android:background="@drawable/icon_indicator"
                    android:visibility="gone" />

            </LinearLayout>

            <Space
                android:layout_width="40dp"
                android:layout_height="0dp" />

            <LinearLayout
                android:id="@+id/addNewRecipeButtonContainer"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:id="@+id/addNewRecipeButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/icon_plus_square"
                    android:backgroundTint="#343A40"
                    android:clickable="true"
                    android:focusable="true" />

                <View
                    android:id="@+id/addNewRecipeIndicator"
                    android:layout_width="48dp"
                    android:layout_height="10dp"
                    android:background="@drawable/icon_indicator"
                    android:visibility="gone" />

            </LinearLayout>

            <Space
                android:layout_width="40dp"
                android:layout_height="0dp" />

            <LinearLayout
                android:id="@+id/profileButtonContainer"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:id="@+id/profileButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/icon_user"
                    android:backgroundTint="#343A40"
                    android:clickable="true"
                    android:focusable="true" />

                <View
                    android:id="@+id/profileIndicator"
                    android:layout_width="48dp"
                    android:layout_height="10dp"
                    android:background="@drawable/icon_indicator"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>