<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/background_gradient"> <!-- Tutaj dodajesz tło -->

    <!-- Reszta Twoich elementów pozostaje bez zmian -->
    <EditText
        android:id="@+id/inputTitle"
        android:hint="Nazwa przepisu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/inputUsername"
        android:hint="Nazwa użytkownika"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/inputInstructions"
        android:hint="Instrukcje"
        android:inputType="textMultiLine"
        android:minLines="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj przepis"
        android:layout_marginTop="16dp" />


</LinearLayout>